PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
EXAMPLE_API_URL=http://localhost:9091/example-api
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
NEW_DPS_URL=https://dps-dev.prison.service.justice.gov.uk
COMPONENT_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register-api
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
SUPPORT_ADDITIONAL_NEEDS_API_URL=http://localhost:9091/support-additional-needs-api
CURIOUS_API_URL=http://localhost:9091/curious-api
CURIOUS_API_CLIENT_ID=clientid
CURIOUS_API_CLIENT_SECRET=clientsecret

ACTIVE_AGENCIES=***

REVIEWS_ENABLED=true
