---
# Per environment values which override defaults in hmpps-support-additional-needs-ui/values.yaml

generic-service:
  ingress:
    hosts:
      - support-for-additional-needs.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://support-for-additional-needs.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    EXAMPLE_API_URL: 'https://template-kotlin.hmpps.service.justice.gov.uk'
    PRISONER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"
    PRISON_REGISTER_API_URL: "https://prison-register.hmpps.service.justice.gov.uk"
    AUDIT_ENABLED: "false"
    NEW_DPS_URL: "https://dps.prison.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
